section {
  padding-top: 15px;
  padding-bottom: 15px;
}

#banner--home {
  height: 100vh;
  background: url(@{StaticR imgs_banner_jpg}) no-repeat center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: right;
  padding: 15px;  
}

.banner__content {
  background: rgba(0, 0, 0, .5);
  padding: 15px;
  color: #fff;
}

h2 {
  color: #fff;
  margin: 0;
}

.text--blue {
  color: #c8d6e5;
}

.btn {
  width: 120px;
  height: 50px;
  background: #d63031;
  color: #fff;
  padding: 15px;
}

#sacolinhas--content {
  background: #c8d6e5;
}

.card {
  padding: 15px;
}

.card img {
  width: 180px;
  margin: 15px auto;
}

.card h3 {
  color: #fff;
  font-size: 36px;
}

.card ul {
  display: block;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.card ul li {
  list-style: none;
  display: flex;
  flex-direction: row;
  height: 64px;
  float: left;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  font-size: 18px;
}

.card ul li img {
  width: 64px;
  float: left;
  margin-right: 5px;  
}

#owl__quem-confia img {
  padding: 15px;
}

.owl-theme .owl-nav {
  width: 100%;
  position: absolute;
  top: 100px;
}    
    
.owl-theme .owl-nav [class*=owl-]:hover {
	background: transparent;
	outline: 0;
}

.owl-nav .owl-prev{
	float: left;
}

.left {
  background: url(@{StaticR imgs_icones_left_png});
	background-size: cover;
	width: 63px;
	height: 71px;
}

.owl-nav .owl-next {
	float: right;
}

.right {
  background: url(@{StaticR imgs_icones_right_png}) no-repeat;
	background-size: cover;
	width: 63px;
	height: 71px;
}

.owl-dots {
	display: none;
}