<nav>
  <div class="nav__header">
    <div class="nav__title">
      <h1>Ho Ho Ho</h1>
    </div>
    <div class="nav__menu">
      <div class="nav__btn">
        <button id="nav__btn--check">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
      <div class="nav__links">
        <a href="">Home</a>
        <a href="#sacolinhas">Sacolinhas</a>
        <a href="">Quem Confia</a>
        <a href="">Contatos</a>
        <div class="menu__login">
          <a href="">Acessar</a>
          <a href="">Cadastrar</a>
        </div>
      </div>
    </div>
    </nav>
  <main>
    <section id="banner" class="ancora">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md5 col-sm-5 col-xs-12 banner__content">
            <h2>Faça o natal de uma criança mais feliz</h2>
            <p>Colabore com a campanha e adote uma sacolinha para presentear uma criança</p>
            <a href="" class="btn">Começar</a>        
          </div>
        </div>
      </div>
    </section>
    <section id="sacolinhas">
      <div class="container">
        <div class="row">
          <h2 class="text-center">Modelos de Sacolinahs</h2>
          <div class="card col-lg-6 col-md-6 col sm-6 xs-12">
            <h3 class="text-center">Menino</h3>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <img src="https://cdn2.iconfinder.com/data/icons/app-types-in-grey/512/clothes_outline_512pxGREY.png" alt="" class="img-responsive">
              <img src="https://cdn3.iconfinder.com/data/icons/fitness-24/512/8-512.png" alt="" class="img-responsive">
            </div>  
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <img src="https://cdn4.iconfinder.com/data/icons/free-color-christmas-icons/24/Santa_Bag_1-512.png" alt="" class="img-responsive">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <img src="https://cdn3.iconfinder.com/data/icons/geek-3/24/Pokemon_Pikachu_game_toy_tamagochi-512.png" alt="" class="img-responsive">
              <img src="https://cdn0.iconfinder.com/data/icons/women-shoes-line-color-pinky-fashion/512/Slip_on-512.png" alt="" class="img-responsive">
            </div>



            <!--             <div class="card card--menino">


<ul class="sacolinha__content">
<li><img src="https://cdn2.iconfinder.com/data/icons/app-types-in-grey/512/clothes_outline_512pxGREY.png" alt="">Uma camisa</li>
<li><img src="https://cdn3.iconfinder.com/data/icons/fitness-24/512/8-512.png" alt="" class="img-responsive">Uma bermuda</li>
<li><img src="https://cdn3.iconfinder.com/data/icons/geek-3/24/Pokemon_Pikachu_game_toy_tamagochi-512.png" alt="" class="img-responsive">Um brinquedo</li>
<li><img src="https://cdn0.iconfinder.com/data/icons/women-shoes-line-color-pinky-fashion/512/Slip_on-512.png" alt="" class="img-responsive">Um tênis</li>
</ul>
</div> -->
          </div>
          <!--           <div class="col-lg-6 col-md-6 col sm-6 xs-12">
<div class="card card--menino">
<h3>Menina</h3>
<img src="https://cdn4.iconfinder.com/data/icons/free-color-christmas-icons/24/Santa_Bag_2-512.png" alt="" class="img-responsive">
<ul>
<li><img src="https://cdn4.iconfinder.com/data/icons/baby-44/64/BABY_4-16-512.png" alt="">Um vestido</li>
<li><img src="https://cdn2.iconfinder.com/data/icons/clothing-and-accessories-1/80/clothing_accesories_clothes_fabric-19-512.png" alt="" class="img-responsive">Um shorts</li>
<li><img src="https://cdn0.iconfinder.com/data/icons/geek-4/24/Pokemon_Pikachu_game_toy_tamagochi-512.png" alt="" class="img-responsive">Um brinquedo</li>
<li><img src="https://cdn0.iconfinder.com/data/icons/women-shoes-line-color-pinky-fashion/512/Sandal-512.png" alt="" class="img-responsive">Uma sandalha</li>
</ul>
</div>
</div> -->

          <div class="card col-lg-6 col-md-6 col sm-6 xs-12">
            <h3 class="text-center">Menina</h3>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <img src="https://cdn4.iconfinder.com/data/icons/baby-44/64/BABY_4-16-512.png" alt="" class="img-responsive">
              <img src="https://cdn3.iconfinder.com/data/icons/fitness-24/512/8-512.png" alt="" class="img-responsive">
            </div>  
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <img src="https://cdn4.iconfinder.com/data/icons/free-color-christmas-icons/24/Santa_Bag_2-512.png" alt="" class="img-responsive">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <img src="https://cdn3.iconfinder.com/data/icons/geek-3/24/Pokemon_Pikachu_game_toy_tamagochi-512.png" alt="" class="img-responsive">
              <img src="https://cdn0.iconfinder.com/data/icons/women-shoes-line-color-pinky-fashion/512/Slip_on-512.png" alt="" class="img-responsive">
            </div>
          </div>
        </div>
        </section>
      <section #quem-confia>
        <div class="container">
          <div class="row">
            <h2 class="text-center">Quem Confia</h2>
            <div class="col-lg-12">
              <div id="owl__quem-confia" class="owl-carousel owl-theme">
                <div class="item">
                  <img src=https://www.visaooeste.com.br/wp-content/uploads/2018/01/66862-FATEC-Itaquera-%E2%80%93-Zona-Leste-SP-5.jpg"" alt="">
                </div>
                <div class="item">
                  <img src=https://www.visaooeste.com.br/wp-content/uploads/2018/01/66862-FATEC-Itaquera-%E2%80%93-Zona-Leste-SP-5.jpg"" alt="">
                </div>
                <div class="item">
                  <img src=https://www.visaooeste.com.br/wp-content/uploads/2018/01/66862-FATEC-Itaquera-%E2%80%93-Zona-Leste-SP-5.jpg"" alt="">
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>
    </main>