nav {
  width: 100%;
  height: 80px;
  background: #ff7675;
  border-bottom: 1px solid rgba(0, 0, 0, .4);
  z-index: 99999;
  position: fixed
}

.nav__header {
  width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

.nav__title {
  float: left;
  width: 25%;
  max-width: 300px;
  display: inline-block;
  color: #dfe6e9;
  padding: 7.5px;
}

.nav__menu {
  display: inline-block;
  width: 75%;
  max-width: 900px;
}

.nav__btn,
#nav__btn--check {
  display: none;
}

.nav__menu a,
.nav__menu a:hover {
  text-decoration: none;
  display: inline-block;
  color: #fff;  
}

.nav__contatos {
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

.nav__contatos a {
  padding: 15px 7.5px;
}

.contatos--agendar {
  background-color: #ccc;
}

.contatos--itens {
  text-align: center;
  border-right: 1px solid #eee;
  width: 25%;
}

.nav__links {
  display: inline;
  font-size: 20px;
  height: 80px;
}

.nav__links a,
.nav__links a:hover {
  padding: 25px 7.5px;
}

.nav__links a::after {
  content: '';
  display: block;
  padding: 12px;
  transition: all .5s ease;
  border-bottom: 1px solid #fff;
  transform: scalex(0);
}

.nav__links a:hover::after {
  transform: scalex(1);  
}

.menu__login {
  position: relative;
  float: right;
}

@media (max-width: 991px) {
  .nav__header {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .nav__btn {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
  }

  #nav__btn--check {
    display: inline-block;
    width: 50px;
    height: 80px;
    padding: 25px 15px;
    border: none;
  }

  #nav__btn--check:hover {
    background: red;
  }

  #nav__btn--check span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 3px solid #fff;
  }

  .nav__contatos {
    display: none;
  }

  .nav__links {
    z-index: 9;
    position: absolute;
    display: block;
    width: 100%;
    background: rgba(0, 0, 0, .5);
    height: 0;
    transition: all .5s ease;
    overflow-y: hidden;
    top: 80px;
    left: 0;
  }

  .nav__links a {
    display: block;
    width: 100%;
    text-align: center;
  }

  #nav__btn--check:not(:checked) + .nav__links{
    height: 0;
  }

  #nav__btn--check:checked + .nav__links{
    height: 100vh;
    overflow: hidden;
  }

  .nav__links {
    height: 0;
  }

  .nav__links--toggle {
    height: 100vh;
    overflow: hidden;
  }
  
}