.imgTipoCadastro img {
    width: 200px;
    height: 200px;
    margin: 20px;
}

.cadastros {
    padding: 15px;
    background: #c8d6e5;
    margin: 15px;
    width: 350px;
}

.tipoCadastro {
    display: flex;
    width: 100%;
}

.imgTipoCadastro {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-body a {
    background: #eae7e7;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid lightslategray;
}

.card-text {
    margin-bottom: 25px;
    min-height: 160px;
}

.botaoTipoCadastro {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}